<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Result7" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Lower FPM + Crowding + Likely Orthodontic treatment
        </div>
    </div>
    <p>
        &gt; Consider temporising the lower FPM until the lower SPM erupt to have space
        to distalise the buccal segment teeth during the orthodontic treatment
        <br>
    </p>
    <p>
        &gt; The lower SPM will drift forward less than the uppers therefore the lower first
        molars can be taken out earlier than the uppers without as much loss of space - in
        this case watch the over-eruption of the upper FPM as this may stop the lower SPM
        drifting forward
        <br>
    </p>
    <p>
        &gt; If the crowding is mild the lower FPM can be taken out earlier as the crowding
        can be managed by proclination of the lower incisors
        <br>
    </p>
    <p>
        &gt; The upper FPM may overerupt and should be extracted if there isn’t a crowding
        issue in the upper arch that requires management on its own merits - if there is
        crowding they can be kept as space maintainers and extracted as part of the orthodontic
        plan
        <br>
    </p>
    <button class="button button-calm button-block" navigate-to="Page1">
        Back to Start
    </button>
</div>