<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Result5" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper FPM + No Crowding + Likely Orthodontic treatment + Class 3
        </div>
    </div>
    <p>
        &gt; Upper second permanent molars drift forwards in most situations and come into
        a reasonable position
        <br>
    </p>
    <p>
        &gt; Timing for extraction of the FPM is not critical
        <br>
    </p>
    <p>
        &gt; Remove upper FPM as and when required
        <br>
    </p>
    <p>
        &gt; DO NOT NEED to compensate with the opposing FPM
        <br>
    </p>
    <p>
        &gt;DO NOT NEED to balance with the contra-lateral FPM
        <br>
    </p>
    <button class="button button-calm button-block" navigate-to="Page1">
        Back to Start
    </button>
</div>