<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Result6" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper FPM + No Crowding + Unlikely Orthodontic treatment
        </div>
    </div>
    <p>
        &gt; Upper second permanent molars drift forwards in most situations and come into
        a reasonable position
        <br>
    </p>
    <p>
        &gt; Timing for the extraction of the FPM is not critical although the earlier the
        FPM is removed the better the forward movement of the SPM
        <br>
    </p>
    <p>
        &gt; Remove upper FPM as and when required or related to any symptoms
        <br>
    </p>
    <p>
        &gt; DO NOT NEED to compensate with the opposing FPM
        <br>
    </p>
    <p>
        &gt;DO NOT NEED to balance with the contra-lateral FPM
        <br>
    </p>
    <button class="button button-calm button-block" navigate-to="Page1">
        Back to Start
    </button>
</div>