<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Result4" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper FPM + No Crowding + Likely Orthodontic treatment + Class 2
        </div>
    </div>
    <p>
        &gt; Consider temporising the upper FPM until the upper SPM erupt to provide space
        for orthodontic distalisation of the upper buccal segment teeth to reduce the Overjet
        as part of the orthodontic treatment
        <br>
    </p>
    <p>
        &gt; Manage lower FPM on their own merits
        <br>
    </p>
    <button class="button button-calm button-block" navigate-to="Page1">
        Back to Start
    </button>
</div>