<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="ResultB1" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper and Lower FPM + Crowding + Likely Orthodontic treatment
        </div>
    </div>
    <p>
        &gt; The upper FPM should also be kept to preserve space for the distalisation of
        the upper premolars to resolve crowding later.
        <br>
    </p>
    <p>
        &gt; Consider temporising the lower FPM until the lower SPM erupt to have space
        to distalise the buccal segment teeth
        <br>
    </p>
    <p>
        &gt; The lower SPM will drift forward less than the uppers therefore the lower first
        molars can be taken out earlier than the uppers without as much loss of space
        <br>
    </p>
    <p>
        &gt; If the crowding is mild the lower FPM can be taken out earlier as the crowding
        can be managed by proclination of the lower incisors
        <br>
    </p>
    <div class="button-bar">
        <button class="button button-calm button-block" navigate-to="Page1">
            Back to Start
        </button>
    </div>
</div>