<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Result1" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper FPM + Crowding + Likely Orthodontic treatment
        </div>
    </div>
    <div>
        &gt; Consider temporising the upper FPM until the upper SPM erupt to provide space
        for distalisation of the upper buccal segment teeth
        <br>
    </div>
    <p>
        &gt; Refer to Orthodontist for future management
        <br>
    </p>
    <p>
        &gt; Manage lowers on their own merits - Do not extract if there is no crowding
        in the lower arch or if the lower FPM's are not of poor prognosis
        <br>
    </p>
    <p>
        &gt; Aim to manage the compromised teeth at the most ideal time but if the symptoms
        are not controllable it may be necessary to extract early. Space mintenance is not
        possible if the SPM is not erupted. In these circumstances you have no option and
        the management of the other teeth will have to be decided once they erupt. If you
        are waiting for other teeth to erupt before starting the orthodontic treatment, consider
        starting orthodontics early and accepting that you will have to wait for some teeth.
        <br>
    </p>
    <div class="button-bar">
        <button class="button button-calm button-block" navigate-to="Page1">
            Back to Start
        </button>
    </div>
</div>