<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="ResultB3" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper and Lower FPM + Crowding + Likely Orthodontic treatment
        </div>
    </div>
    <p>
        &gt; Extracting FPM's early in the lower arch can cause significant problems for
        the position of the SPM. Timing is not the critical issue.
        <br>
    </p>
    <p class="positive">
        &gt; USE PREDICTION RULER OR ASSESS ON X-RAY
        <br>
    </p>
    <img width="100%" height="" src="files/images/Zpic16.gif" class="img-default" alt="Image error">
    <p>
        &gt; Consider angulation of second molar
        <br>
    </p>
    <p>
        &gt; Consider presence/absence of third molar
        <br>
    </p>
    <p>
        &gt; Upper FPM should be extracted to allow the SPM to move mesially to take up
        the space
    </p>
    <p class="assertive">
        &gt; This forms part of &quot;Informed Consent&quot; Patients need to know what
        the predicted outcome of early extraction might be. It may not be possible to avoid
        the problems. Later the reason for no orthodontic treatment should be reassessed.
        If it is an oral hygiene issue it may be able to be reveresed. If it is a medical
        issue it may not and the occlusal imbalance will have to be managed at that time.
        <br>
    </p>
    <div class="button-bar">
        <button class="button button-calm button-block" navigate-to="Page1">
            Back to Start
        </button>
    </div>
</div>