<!DOCTYPE html>
<html>
<head>

  </SCRIPT>

	<link rel="stylesheet" href="Style.css">
</head>
<body>
<h5 style="text-align:center;">MANAGING FIRST PERMANENT MOLARS OF POOR LONG-TERM PROGNOSIS</h5>
<h1 style="text-align:center;">Are any of the 1st molars compromised?</h1>

<img src="Zpic1.gif" style="width:200px;height:250px;">

<table cellspacing=50>
	<tr>
		<th> <img src="Zpic2.gif" style="width:600px;height:320px;">  </th>
        <th> <img src="Zpic3.gif" style="width:600px;height:320px;"> </th>
	</tr>
	
</table>


<table cellspacing=102>
	<tr>
		<th> <a href="AAXInfo.html">Continue to Tutorial</a> </th>
        <th> <a href="Page1.html">Continue to Decision Tree</a> </th>
	</tr>
	
</table>

