<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;">For patients presenting with first permanent molars of poor long term prognosis there may be an option for: </h4>
<h2 style="text-align:center;"><li> Interceptive extractions of first permanent molars</h2> </li>
<h2 style="text-align:center;"><li> Temporising the teeth in order to provide the best guidance for the second permanent molars</h2> </li>

<h4 style="text-align:center;">Critical Issues: </h4>
<h2 style="text-align:center;"><li> Is orthodontic treatment likely in the future? </h2> </li>
<h2 style="text-align:center;"><li> Do they have crowding </h2> </li>
<h2 style="text-align:center;"><li> What is their malocclusion </h2> </li>
<h2 style="text-align:center;"><li> What is their age </h2> </li>
<h2 style="text-align:center;"><li> Is the oral hygene good enough to support orthodontic treatment? </h2> </li>
    
<h4 style="text-align:center;">Ideal outcome will be: </h4>
<h2 style="text-align:center;"><li> Extraction of one or more FPM as required</h2> </li>
<h2 style="text-align:center;"><li> Sevens end up in proximal contact with fives </h2> </li>
<h2 style="text-align:center;"><li> No other derangement of occlusion eg overeruption </h2> </li>

</ul>

<table cellspacing=102>
	<tr>
		<th> <a href="Ac.html">Next</a> </th>
		<th> <a href="AAStart.html">Back</a>  </th>

	</tr>
</table>
