<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;">What are compromised FPM? </h1>
<h4 style="text-align:center;">They are first molars with: </h4>
<h2 style="text-align:center;"><li> Caries </h2> </li>
<h2 style="text-align:center;"><li> Molar incisal hypomineralisation (MIH)</h2> </li>
<h2 style="text-align:center;"><li> Tooth wear</h2> </li>
<h2 style="text-align:center;"><li> Severe Fluorosis</h2> </li> 
<h2 style="text-align:center;"><li> Amelogenesis Imperfecta</h2> </li> 
<h2 style="text-align:center;"><li> Dentinogenesis Imperfecta</h2> </li>

</ul>

</body>
<table cellspacing=102>
	<tr>
		<th> <a href="Ad.html">Next</a> </th>
		<th> <a href="Ab.html">Back</a>  </th>

	</tr>
</table>
