<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;"> Compromised FPM</h1>
<h2 style="text-align:center;"><li> Don't wait for problems - plan early </h2> </li>
<h2 style="text-align:center;"><li> Will need a OPG  </h2> </li>
<h2 style="text-align:center;"><li> Often requires orthodontic involvement</h2> </li>
<h2 style="text-align:center;"><li> Will require 'buy in' from the family</h2> </li>

</ul>
    
</body>
<table cellspacing=102>
	<tr>
		<th> <a href="Ae.html">Next</a> </th>
		<th> <a href="Ac.html">Back</a>  </th>

	</tr>
</table>
