<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;"> General Assesment</h1>

<h6 style="text-align:center;"><li> Extent of damage/severity </h6> </li>
    
<h2 style="text-align:center;"> - Can they be treated? </h2>
<h2 style="text-align:center;"> - Can the teeth be mantained temporarly, and for how long?  </h2>
<h6 style="text-align:center;"><li> Co-operation  </h6> </li>
<h2 style="text-align:center;">- Can the child cope with an extensive restoration?</h2>
<h2 style="text-align:center;">- Can they cope with extraction, will it be LA, IS, RA, GA</h2>

</body>
    
<table cellspacing=102>
	<tr>
		<th> <a href="Af.html">Next</a> </th>
		<th> <a href="Ad.html">Back</a>  </th>

	</tr>
</table>
