<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;"> Dental Assesment</h1>

<h6 style="text-align:center;"><li> Are all the permanent teeth present? </h6> </li>
<h2 style="text-align:center;"> - Hypodontia may influence the descision to extract </h2>
<h2 style="text-align:center;"> - Presence of crowding or spacing in the arch is also important  </h2>
    
    
<h6 style="text-align:center;"><li> Is there a skeletal discrepancy? </h6> </li>
<h6 style="text-align:center;"><li> Is there dento-alveolar disproportion? </h6> </li>
<h6 style="text-align:center;"><li> Is there any relevant medical history?</h6> </li>
<h6 style="text-align:center;"><li> Is the oral hygene good enough for orthodontic treatment?</h6> </li>

</ul>
    
</body>
    
<table cellspacing=102>
	<tr>
		<th> <a href="Ag.html">Next</a> </th>
		<th> <a href="Ae.html">Back</a>  </th>

	</tr>
</table>
