<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;"> General Prinicipals of Upper First Molar Extraction</h1>

<h6 style="text-align:center;"><li> After extraction of first molars, upper SPM generally erupt into a good position without guidance </h6> </li>
    
<h2 style="text-align:center;"> - Timing not critical </h2>
<h2 style="text-align:center;"> - Remove upper FPM as and when required  </h2>
    
    
<h6 style="text-align:center;"><li> DO NOT NEED to compensate or balance  </h6> </li>
<h2 style="text-align:center;">- Lower FPM are not affected by the extraction of the Upper FPM and  should be treated on their own merits </h2>

</ul>

</body>
 
<table cellspacing=102>
	<tr>
		<th> <a href="Ah.html">Next</a> </th>
		<th> <a href="Af.html">Back</a>  </th>

	</tr>
</table>
