<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;">General Prinicipals of Lower First Molar Extraction</h1>

<h6 style="text-align:center;"><li> Lower second permanent molars move forward slowly and often tip if the first molars are removed </h6> </li>
    
<h2 style="text-align:center;"> - Timing and furcation development of the Second molar are not important</h2>
<h2 style="text-align:center;"> - The angulation of the second premolar, second molar and the presence of a third molar is critical  </h2>
    
    
<h6 style="text-align:center;"><li> Compensating extraction of Upper first molars may be necessary  </h6> </li>
<h2 style="text-align:center;">- The Upper may over-erupt if there is no occlusal stop - this is not always the case and careful assesment of the occlusion is necessary. </h2>

</ul>

</body>
    
<table cellspacing=102>
	<tr>
		<th> <a href="Ai.html">Next</a> </th>
		<th> <a href="Ag.html">Back</a>  </th>

	</tr>
</table>
