<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h1 style="text-align:center;"> Predictors of Outcome of Lower First Molar Extraction</h1>

<h6 style="text-align:center;"><li> Paper: American Journal of Orthodontics and Dento-Facial Orthopaedics 2016 </h6> </li>

<table cellspacing=50>
	<tr>
		<th> <img src="Zpic14.gif" style="width:600px;height:450px;"> </th>
		
		<th> <img src="Zpic15.gif" style="width:600px;height:450px;"> </th>

	</tr>
</table>


      
<h6 style="text-align:center;"><li> Predictors of positive outcome of the position of SPM follow extraction of Lower first molars  </h6> </li>
<h2 style="text-align:center;">- Angulation of the Second molar. </h2>
<h2 style="text-align:center;">- Presence of Lower third molar. </h2>

    
</body>
    
<h1 style="text-align:center;"> End of Tutorial</h1>
    
<table cellspacing=102>
	<tr>
		<th> <a href="Page1.html">Start Decision Tree</a> </th>
		<th> <a href="Ah.html">Back</a>  </th>

	</tr>
</table>
