<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<h4 style="text-align:center;">Crowding of teeth </h4>
<h6 style="text-align:center;">Crowding occurs when there is disharmony in the tooth-to-jaw size relationship or when the teeth are larger than the available space.Crowding can be caused by early or late loss of primary teeth, improper eruption of teeth, or a genetic imbalance between jaw and tooth size. </h6>


<table cellspacing=50>
	<tr>
		<th> <img src="Zpic4.gif" style="width:500px;height:350px;">  </th>
		<th> <img src="Zpic5.gif" style="width:300px;height:340px;"> </th>
        <th> <img src="Zpic6.gif" style="width:500px;height:350px;"> </th>
	</tr>
	
</table>


<table cellspacing=102>
	<tr>
		<th> <a href="AAXInfo.html">Back</a> </th>
	</tr>
	
</table>