<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<h4 style="text-align:center;">There is a significant difference in management of the upper and lower 1st molar extraction.</h4>
<h2 style="text-align:center;">In the upper the second molar usually moves mesially easily and quickly to take up the extraction space. This can be ideal if this movement is wanted but not ideal if there is crowding present where the 1st molar extraction space would be used to resolve it. There is sometimes some rotation around the palatal cusp of the upper second molar as it moves forward but this is usually not severe.</h2>
<h2 style="text-align:center;">In the lower the eruption of the second molar after 1st molar extraction is less predictable, the second molar s don’t always come forward well, they can tip into the extraction space as can the second premolar.</h2>
<h2 style="text-align:center;">Common thinking is to extract the 1st molar between the ages of 8-10yrs when the furcation of the 2nd molar can be seen developing radiographically. There is little evidence however to confirm this. Work by Patel, Ashley and Noar has shown that it may be the initial inclination of the 2nd molar and the presence or absence of the 3rd molar that has more relevance on the 2nd molar position in the lower arch.</h2>
<img src="Zpic16.gif" style="width:800px;height:550px;">
<h2 style="text-align:center;">The angle between the occlusal plane and the second molar can be assessed using the angles on the ruler and the probability of achieving space closure with good inclination of the teeth can be predicted. This is a prediction only it is not absolute.</h2>
<img src="Zpic14.gif" style="width:800px;height:550px;">

<h2 style="text-align:center;">Radiographic prognostic factors determining spontaneous space closure after loss of the permanent first molar. Patel S, Ashley P, Noar J.  Am J Orthod Dentofacial Orthop. 2017 Apr;151(4):718-726. doi: 10.1016/j.ajodo.2016.09.018.</h2>

<table cellspacing=102>
	<tr>
		<th> <a href="AAXInfo.html">Back</a> </th>
	</tr>
	
</table>