<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
<h3 style="text-align:center;">The relation of the upper and lower incisors when in tooth contact (centric occlusion). </h3>
<h3 style="text-align:center;">The British Standards Institute classify the incisor relationship as:</h3>
<h3 style="text-align:center;"><i>Class 1, Class 2 division 1 or division 2, and Class 3</i></h3>
<h4 style="text-align:center;">• Class 1 </h4>
<h6 style="text-align:center;">• The lower incisal edges occlude with or lie immediately below the cingulum of the upper incisors</h6>
<h4 style="text-align:center;">• Class 2 division 1 </h4>
<h6 style="text-align:center;">• The lower incisal edge occludes behind the cingulum of the upper central incisors and the upper incisors are proclined.</h6>
<h4 style="text-align:center;">• Class 2 division 2 </h4>
<h6 style="text-align:center;">• The lower incisal edge occludes behind the cingulum of the upper central incisors, and the upper incisors are retroclined (the lateral incisors may be proclined).</h6>
<h4 style="text-align:center;">• Class 3 </h4>
<h6 style="text-align:center;">• The lower incisal edge occuludes in front of the cingulum of the upper incisors</h6>

<img src="Zpic7.gif" style="width:500px;height:400px;">


<table cellspacing=102>
	<tr>
		<th> <a href="AAXInfo.html">Back</a> </th>
	</tr>
	
</table>