<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<h4 style="text-align:center;">How to measure crowding on an OPG Radiograph:</h4>

<table cellspacing=50>
	<tr>
		<th> <img src="Zpic10.gif" style="width:800px;height:550px;"> </th>
	</tr>
	
	<tr>
		<th> <img src="Zpic11.gif" style="width:800px;height:550px;"></th>
	</tr>
	
	<tr>
		<th> <img src="Zpic12.gif" style="width:800px;height:550px;">  </th>
	</tr>
	
	<tr>
		<th> <img src="Zpic13.gif" style="width:800px;height:550px;">  </th>
	</tr>
	
</table>

<h6 style="text-align:left;">•If the difference is 0-3 mm there may be crowding but it may resolve with development of the secondary dentition. </h6>
<h6 style="text-align:left;">•If the difference is 3-6 mm there is crowding and it probably won’t resolve with development of the secondary dentition. </h6>
<h6 style="text-align:left;">•If the difference is 6+ mm there is severe crowding that will require extractions to accommodate the developing secondary dentition. </h6>

<table cellspacing=102>
	<tr>
		<th> <a href="AAXInfo.html">Back</a> </th>
	</tr>
	
</table>