<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>


<h4 style="text-align:center;">The reasons that orthodontic treatment is likely or unlikely:</h4>

<h6 style="text-align:center;">The ability of the patient to maintain good enough Oral Hygiene that placing orthodontic appliances will not lead to increased plaque build-up and possible enamel damage during treatment.</h6>
<h6 style="text-align:center;">The attitude of the patient/family</h6>
<h6 style="text-align:center;">Medical reasons meaning that orthodontic treatment is no in the patient’s best interests</h6>
<h6 style="text-align:center;">Psychological reasons meaning that orthodontic treatment is not in the patient’s best interests</h6>
<h6 style="text-align:center;">Availability of orthodontic services</h6>
<h6 style="text-align:center;">Availability of the patient and support to come to regular appointments</h6>
<h6 style="text-align:center;">It is not always possible to be sure what the options are for the future and sometimes the decisions must be based on a best guess at this moment in time. </h6>
<h6 style="text-align:center;">Ensure that there is full understanding if any actions are taken that are irreversible (tooth extraction) that may impact on a future change of decision.</h6>

<table cellspacing=102>
	<tr>
		<th> <a href="AAXInfo.html">Back</a> </th>
	</tr>
	
</table>