<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
<h3 style="text-align:center;">FIRST PERMANENT MOLARS OF POOR LONG-TERM PROGNOSIS DECISION TREE</h3>

<h1 style="text-align:center;">It it an upper or lower first molar that has a poor long-term prognosis?</h1>

<table cellspacing=102>
	<tr>
		<th> <a href="Page2.html">Upper</a> </th>
		<th> <a href="Page3.html">Lower</a>  </th>
        <th>  <a href="PB1.html">Upper&Lower</a> </th>

	</tr>
</table>



<h3 style="text-align:center;"> <a href="AAStart.html">Back</a> </h3>