<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<h1 style="text-align:center;">Is there crowding?</h1>


<h2 style="text-align:center;">If there is a dento-alveloar disproportion diagnosed, either clinically or obvious on a OPG radiograph, the treatment planning of compromised FPM will be different.</h2>
    
<table cellspacing=25>
    <tr> 
        <th> <i><h7><a href="AAXInfo.html">Link to Tutorial page</a> </h7></i></th>    
    </tr>
    
	<tr>
		<th> <img src="Zpic6.gif" style="width:800px;height:550px;"> </th>
	</tr>
    
</table>  
    
<table cellspacing=102>
	<tr>
		<th> <a href="PB2.html">YES</a> </th>
		<th> <a href="PB3.html">NO</a>  </th>
	</tr>
</table>




<h3 style="text-align:center;"> <a href="Page1.html">Back</a> </h3>