<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<h1 style="text-align:center;">What is the malocclusion?</h1>

<table cellspacing=25>
    <tr> 
        <th> <i><h7><a href="AAXInfo.html">Link to Tutorial page</a> </h7></i></th>    
    </tr>
</table>
    
<table cellspacing=102>
	<tr>
		<th> <a href="ResultB3.html">Class 1</a> </th>
		<th> <a href="ResultB3.html">Class 2</a>  </th>
		<th> <a href="ResultB3.html">Class 3</a>  </th>

	</tr>
</table>



<h3 style="text-align:center;"> <a href="PB3.html">Back</a> </h3>