<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;"><li> Extracting FPM's early in the lower arch can cause significant problems for the position of the SPM. Timing is not the critical issue.</h4> </li>
<table cellspacing=10>
	<tr>
		<th> <h40 style="text-align:center;"> <li> USE PREDICTION RULER OR ASSESS ON X-RAY </h40> </th> </li>
        <th> <img src="Zpic16.gif" style= "width:300px;height:250px;"> </th>
	</tr>
	
</table>

<h4 style="text-align:center;"><li> Consider angulation of second molar </h4> </li>
<h4 style="text-align:center;"><li> Consider presence/absence of third molar </h4> </li>
<h4 style="text-align:center;"><li> Upper FPM should be kept as space maintainers so that after extraction their space can be used during later orthodontic treatment to distalise the teeth in the upper arch to help reduce the Overjet</h4> </li>
<h5 style="text-align:center;"><li> This forms part of "Informed Consent" Patients need to know what the predicted outcome of early extraction might be. It may not be possible to avoid the problems. Later the reason for no orthodontic treatment should be reassessed. If it is an oral hygiene issue it may be able to be reveresed. If it is a medical issue it may not and the occlusal imbalance will have to be managed at that time.</h5> </li>

</ul>

<table cellspacing=102>
	<tr>
		<th> <a href="PB6.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>