<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;"><h4 style="text-align:center;"><li> Consider temporising the lower FPM until the lower SPM erupt to have space to distalise the buccal segment teeth during the orthodontic treatment</h4> </li>
<h4 style="text-align:center;"><li> The lower SPM will drift forward less than the uppers therefore the lower first molars can be taken out earlier than the uppers without as much loss of space - in this case watch the over-eruption of the upper FPM as this may stop the lower SPM drifting forward</h4> </li>
<h4 style="text-align:center;"><h4 style="text-align:center;"><li> If the crowding is mild the lower FPM can be taken out earlier as the crowding can be managed by proclination of the lower incisors</h4> </li>
<h4 style="text-align:center;"><li> The upper FPM may overerupt and should be extracted if there isn’t a crowding issue in the upper arch that requires management on its own merits - if there is crowding they can be kept as space maintainers and extracted as part of the orthodontic plan</h4> </li>

</ul>

<table cellspacing=102>
	<tr>
		<th> <a href="Page12.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>