<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>


<ul style="list-style-type:disc">
<h4 style="text-align:center;"> <li> Consider temporising the upper FPM until the upper SPM erupt to provide space for distalisation of the upper buccal segment teeth </h4> </li>
<h4 style="text-align:center;"> <li> Refer to Orthodontist for future management</h4> </li>
<h4 style="text-align:center;"> <li> Manage lowers on their own merits - Do not extract if there is no crowding in the lower arch or if the lower FPM's are not of poor prognosis</h4> </li>

<h4 style="text-align:center;"> <li> Aim to manage the compromised teeth at the most ideal time but if the symptoms are not controllable it may be necessary to extract early. Space mintenance is not possible if the SPM is not erupted. In these circumstances you have no option and the management of the other teeth will have to be decided once they erupt. If you are waiting for other teeth to erupt before starting the orthodontic treatment, consider starting orthodontics early and accepting that you will have to wait for some teeth.</h4> </li>

</il>

<table cellspacing=102>
	<tr>
		<th> <a href="Page8.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>