<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;"><li> Consider temporising the upper FPM until the upper SPM erupt to provide space for orthodontic distalisation of the upper buccal segment teeth to reduce the Overjet as part of the orthodontic treatment</h4> </li>
<h4 style="text-align:center;"><li> Manage lower FPM on their own merits</h4> </li>

</ul>

<table cellspacing=102>
	<tr>
		<th> <a href="Page10.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>