<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;"><li> The upper FPM should also be kept to preserve space for the distalisation of the upper premolars to resolve crowding later. </h4> </li>
    <h4 style="text-align:center;"><h4 style="text-align:center;"><li> Consider temporising the lower FPM until the lower SPM erupt to have space to distalise the buccal segment teeth </h4> </li>
<h4 style="text-align:center;"><li> The lower SPM will drift forward less than the uppers therefore the lower first molars can be taken out earlier than the uppers without as much loss of space</h4> </li>
<h4 style="text-align:center;"><h40 style="text-align:center;"><li> If the crowding is mild the lower FPM can be taken out earlier as the crowding can be managed by proclination of the lower incisors</h40> </li>
    
</ul>    
    
<table cellspacing=102>
	<tr>
		<th> <a href="PB4.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>