<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;"><li> Upper second permanent molars drift forwards in most situations and come into a reasonable position </h4> </li>
<h4 style="text-align:center;"><li> Timing not critical but the earlier the FPM is removed the more favourable the drifting of the SPM</h4> </li>
<h4 style="text-align:center;"><li> Remove upper FPM as and when required </h4> </li>
<h4 style="text-align:center;"><li> DO NOT NEED to compensate with the opposing FPM</h4> </li>
<h4 style="text-align:center;"><li> DO NOT NEED to balance with the contra-lateral FPM </h4> </li> 
<h4 style="text-align:center;"><li> If the crowding is anterior in the dental arch (incisor region) and the SPM has come into a good position it may be necessary to extract premolars to manage the crowding.</h4> </li>
<h4 style="text-align:center;"><li> If there is mild crowding is in the premolar region of the dental arch timing is particularly crucial. Try to maintain the FPM for as long as possible so that the SPM does not drift all the way forward and the space can be used to distalize the premolars.</h4> </li>

</ul>

<table cellspacing=102>
	<tr>
		<th> <a href="Page9.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>