<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Style.css">
</head>
<body>

<ul style="list-style-type:disc">

<h4 style="text-align:center;"><li> Upper second permanent molars drift forwards in most situations and come into a reasonable position </h4> </li>
<h4 style="text-align:center;"><li> Timing for the extraction of the FPM is not critical although the earlier the FPM is removed the better the forward movement of the SPM </h4> </li>
<h4 style="text-align:center;"><li> Remove upper FPM as and when required or related to any symptoms</h4> </li>
<h4 style="text-align:center;"><li> DO NOT NEED to compensate with the opposing FPM</h4> </li>
<h4 style="text-align:center;"><li> DO NOT NEED to balance with the contra-lateral FPM </h4> </li>

</ul>

<table cellspacing=102>
	<tr>
		<th> <a href="Page11.html">Back</a> </th>
        <th> <a href="Page1.html">Back to start</a> </th>
	</tr>
	
</table>