body {
	background-color:LightSteelBlue;
}
*{
	font-family: Arial;
}
h1 {
	
	color:Navy;
	
}
h2 {
	color:black;
	
}
h3 {
	color: red;
	font-size: 300%;
	
	
}
h4 {
	
	color:DarkSlateGrey;
	font-size: 300%;
	
}
h5 {
	
	color:FireBrick;
	font-size: 250%;
	
}
h6 {
	color:black;
	font-size: 200%;
	line-height: .75em;
    padding-top: 0.1px;
    padding-bottom: 0.1px;
    padding-left: 0px;
	
}
h7 {
    
    font-size: 40%;
}
h40{
}
img {
	display: block;
    margin: auto;
    width: 40%;
	
	
}
p {
	color: red;
	font-size: 300%;
	
	
}

b {
    color: red;
}

c{ 
    color: coral;
}
b:link{
	color: red;
}
table, th, td {
	font-size: 200%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	
}
