<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Result2" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <h4>
        Orthodontic FPM Decision Tree
    </h4>
    <div class="card">
        <div class="item-image item">
            <h2 class="assertive">
                Decision Tree Outcome
            </h2>
        </div>
        <div class="item-body item">
            Upper FPM + Crowding + Unlikely Orthodontic treatment
        </div>
    </div>
    <p>
        &gt; Upper second permanent molars drift forwards in most situations and come into
        a reasonable position
        <br>
    </p>
    <p>
        &gt; Timing not critical but the earlier the FPM is removed the more favourable
        the drifting of the SPM
        <br>
    </p>
    <p>
        &gt; Remove upper FPM as and when required
        <br>
    </p>
    <p>
        &gt; DO NOT NEED to compensate with the opposing FPM
        <br>
    </p>
    <p>
        &gt; DO NOT NEED to balance with the contra-lateral FPM
        <br>
    </p>
    <p>
        &gt; If the crowding is anterior in the dental arch (incisor region) and the SPM
        has come into a good position it may be necessary to extract premolars to manage
        the crowding.
        <br>
    </p>
    <p>
        &gt; If there is mild crowding is in the premolar region of the dental arch timing
        is particularly crucial. Try to maintain the FPM for as long as possible so that
        the SPM does not drift all the way forward and the space can be used to distalize
        the premolars.
        <br>
    </p>
    <button class="button button-calm button-block" navigate-to="Page1">
        Back to Start
    </button>
</div>